CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=156677231296346
CLOUDINARY_API_SECRET=1FUuP3NH-H3KuUw73KdX8wQ4zlE
MONGO_URI=mongodb+srv://nikhilareddygandlapati:fO8kXWN8aMJKyIyf@cluster0.emcygxj.mongodb.net/?retryWrites=true&w=majority